spring.application.name=healthy-life-api

# 設定port
server.port=8082

# 配置 model
spring.ai.ollama.chat.model=qwen3:14b

#不接資料庫,只是先測試用
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
